# Webservice

./: .gitignore  README.md  pom.xml  testng-api.xml
src/main/java/com/api/WebService/: App.java
src/test/java/aut/constants/: ExcelCellsConstant.java  ProjectConstant.java
src/test/java/aut/testcases/: UserAPITest.java
src/test/java/com/api/WebService/: AppTest.java
src/test/java/config/: log4j.properties  project.properties
src/test/java/framework/commonutils/: ExcelUtils.java  PropertyFileRead.java  RestWebServiceUtil.java
src/test/java/framework/main/: AutomationBase.java  FW_AnyType.java
src/test/java/framework/project-config/: config.xml
src/test/java/resources/reports/: report.html
testdata/: testdata-API.xlsx
